// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
SUDOKU_BMP         BITMAP         "sudoku.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
TOOLBAR_BMP        BITMAP         "toolbar.bmp"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
SUDOKU MENU
{
    POPUP "&File"
    {
        MENUITEM "Open Sudoku File\tO", IDM_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tESC or Enter", IDM_EXIT
    }
    POPUP "Sudoku"
    {
        MENUITEM "Start Sudoku\tC", IDM_SELECTSUDOKU
        MENUITEM "Select Type(Hex or normal)\tS", IDM_SELECT_MODE
        MENUITEM "Generate Sudoku\tG", IDM_GENERATESUDOKU
    }
    POPUP "&Help"
    {
        MENUITEM SEPARATOR
        MENUITEM "&About Sudoku...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
ABOUTBOXDLG DIALOG 20, 20, 229, 121
STYLE DS_SETFONT | WS_CAPTION | WS_POPUP
CAPTION "About Sudoku Solving Program"
FONT 8, "MS Sans Serif"
{
    PUSHBUTTON      "OK", IDOK, 73, 94, 83, 14, WS_GROUP | NOT WS_TABSTOP
    CTEXT           "Sudoku Solving and Generation Program", IDC_STATIC, 45, 17, 138, 8, SS_CENTER
    CTEXT           "Copyright © Paul de Leeuw Computers 21/07/2026", IDC_STATIC, 33, 55, 164, 8, SS_CENTER
    CTEXT           "ABN 72 360 922 562", IDC_STATIC, 41, 74, 147, 9, SS_CENTER
    ICON            IDI_ICON2, IDC_STATIC, 22, 9, 21, 20, SS_ICON
    CTEXT           "Version 1.1", IDC_STATIC, 95, 36, 40, 8, SS_CENTER
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
CHOOSEHEXVALUEDLG DIALOG 0, 0, 230, 191
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Choose Value"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "", IDC_BUTTON1, 42, 15, 37, 34, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON2, 78, 15, 37, 34, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON3, 114, 15, 37, 34, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON4, 150, 15, 37, 34, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON5, 42, 47, 37, 34, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON6, 78, 47, 37, 34, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON7, 114, 47, 37, 34, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON8, 150, 47, 37, 34, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON9, 42, 79, 37, 34, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON10, 78, 79, 37, 34, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON11, 114, 79, 37, 34, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON12, 150, 79, 37, 34, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON13, 42, 111, 37, 34, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON14, 78, 111, 37, 34, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON15, 114, 111, 37, 34, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON16, 150, 111, 37, 34, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 159, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
CHOOSEVALUEDLG DIALOG 0, 0, 186, 146
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Choose Value"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Cancel", IDCANCEL, 68, 118, 50, 14
    PUSHBUTTON      "", IDC_BUTTON1, 38, 10, 37, 34, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON2, 74, 10, 37, 34, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON3, 110, 10, 37, 34, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON4, 38, 42, 37, 34, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON5, 74, 42, 37, 34, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON6, 110, 42, 37, 34, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON7, 38, 74, 37, 34, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON8, 74, 74, 37, 34, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON9, 110, 74, 37, 34, 0, WS_EX_CLIENTEDGE
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
DISPLAYDLG DIALOG 0, 0, 427, 448
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Sudoku"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Refresh", IDC_REFRESH, 43, 420, 50, 14
    DEFPUSHBUTTON   "Finish", IDC_FINISH, 334, 420, 50, 14
    DEFPUSHBUTTON   "Save CSV", IDC_SAVE_CSV, 115, 420, 50, 14
    DEFPUSHBUTTON   "Save Sudoku", IDC_SAVESUDOKU, 186, 420, 48, 14
    DEFPUSHBUTTON   "Solve", IDC_CALCULATE, 261, 420, 50, 14
    AUTOCHECKBOX    "Original Puzzle?", IDC_ORIG, 183, 402, 66, 8
    PUSHBUTTON      "", IDC_BUTTON1, 23, 13, 36, 35
    PUSHBUTTON      "1", IDC_BUTTON2, 23, 13, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON3, 34, 13, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON4, 45, 13, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON5, 23, 24, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON6, 34, 24, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON7, 45, 24, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON8, 23, 35, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON9, 34, 35, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON10, 45, 35, 12, 11
    PUSHBUTTON      "", IDC_BUTTON11, 64, 13, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON12, 64, 13, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON13, 75, 13, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON14, 86, 13, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON15, 64, 24, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON16, 75, 24, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON17, 86, 24, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON18, 64, 35, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON19, 75, 35, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON20, 86, 35, 12, 11
    PUSHBUTTON      "", IDC_BUTTON21, 105, 13, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON22, 105, 13, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON23, 116, 13, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON24, 127, 13, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON25, 105, 24, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON26, 116, 24, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON27, 127, 24, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON28, 105, 35, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON29, 116, 35, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON30, 127, 35, 12, 11
    PUSHBUTTON      "", IDC_BUTTON31, 156, 13, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON32, 156, 13, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON33, 167, 13, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON34, 178, 13, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON35, 156, 24, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON36, 167, 24, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON37, 178, 24, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON38, 156, 35, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON39, 167, 35, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON40, 178, 35, 12, 11
    PUSHBUTTON      "", IDC_BUTTON41, 197, 13, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON42, 197, 13, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON43, 208, 13, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON44, 219, 13, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON45, 197, 24, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON46, 208, 24, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON47, 219, 24, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON48, 197, 35, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON49, 208, 35, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON50, 219, 35, 12, 11
    PUSHBUTTON      "", IDC_BUTTON51, 238, 13, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON52, 238, 13, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON53, 249, 13, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON54, 260, 13, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON55, 238, 24, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON56, 249, 24, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON57, 260, 24, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON58, 238, 35, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON59, 249, 35, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON60, 260, 35, 12, 11
    PUSHBUTTON      "", IDC_BUTTON61, 289, 13, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON62, 289, 13, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON63, 300, 13, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON64, 311, 13, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON65, 289, 24, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON66, 300, 24, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON67, 311, 24, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON68, 289, 35, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON69, 300, 35, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON70, 311, 35, 12, 11
    PUSHBUTTON      "", IDC_BUTTON71, 330, 13, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON72, 330, 13, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON73, 341, 13, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON74, 352, 13, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON75, 330, 24, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON76, 341, 24, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON77, 352, 24, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON78, 330, 35, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON79, 341, 35, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON80, 352, 35, 12, 11
    PUSHBUTTON      "", IDC_BUTTON81, 371, 13, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON82, 371, 13, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON83, 382, 13, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON84, 393, 13, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON85, 371, 24, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON86, 382, 24, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON87, 393, 24, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON88, 371, 35, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON89, 382, 35, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON90, 393, 35, 12, 11
    PUSHBUTTON      "", IDC_BUTTON91, 23, 53, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON92, 23, 53, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON93, 34, 53, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON94, 45, 53, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON95, 23, 64, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON96, 34, 64, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON97, 45, 64, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON98, 23, 75, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON99, 34, 75, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON100, 45, 75, 12, 11
    PUSHBUTTON      "", IDC_BUTTON101, 64, 53, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON102, 64, 53, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON103, 75, 53, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON104, 86, 53, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON105, 64, 64, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON106, 75, 64, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON107, 86, 64, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON108, 64, 75, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON109, 75, 75, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON110, 86, 75, 12, 11
    PUSHBUTTON      "", IDC_BUTTON111, 105, 53, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON112, 105, 53, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON113, 116, 53, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON114, 127, 53, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON115, 105, 64, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON116, 116, 64, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON117, 127, 64, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON118, 105, 75, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON119, 116, 75, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON120, 127, 75, 12, 11
    PUSHBUTTON      "", IDC_BUTTON121, 156, 53, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON122, 156, 53, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON123, 167, 53, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON124, 178, 53, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON125, 156, 64, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON126, 167, 64, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON127, 178, 64, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON128, 156, 75, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON129, 167, 75, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON130, 178, 75, 12, 11
    PUSHBUTTON      "", IDC_BUTTON131, 197, 53, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON132, 197, 53, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON133, 208, 53, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON134, 219, 53, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON135, 197, 64, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON136, 208, 64, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON137, 219, 64, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON138, 197, 75, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON139, 208, 75, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON140, 219, 75, 12, 11
    PUSHBUTTON      "", IDC_BUTTON141, 238, 53, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON142, 238, 53, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON143, 249, 53, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON144, 260, 53, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON145, 238, 64, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON146, 249, 64, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON147, 260, 64, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON148, 238, 75, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON149, 249, 75, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON150, 260, 75, 12, 11
    PUSHBUTTON      "", IDC_BUTTON151, 289, 53, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON152, 289, 53, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON153, 300, 53, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON154, 311, 53, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON155, 289, 64, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON156, 300, 64, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON157, 311, 64, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON158, 289, 75, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON159, 300, 75, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON160, 311, 75, 12, 11
    PUSHBUTTON      "", IDC_BUTTON161, 330, 53, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON162, 330, 53, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON163, 341, 53, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON164, 352, 53, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON165, 330, 64, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON166, 341, 64, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON167, 352, 64, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON168, 330, 75, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON169, 341, 75, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON170, 352, 75, 12, 11
    PUSHBUTTON      "", IDC_BUTTON171, 371, 53, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON172, 371, 53, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON173, 382, 53, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON174, 393, 53, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON175, 371, 64, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON176, 382, 64, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON177, 393, 64, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON178, 371, 75, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON179, 382, 75, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON180, 393, 75, 12, 11
    PUSHBUTTON      "", IDC_BUTTON181, 23, 93, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON182, 23, 93, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON183, 34, 93, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON184, 45, 93, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON185, 23, 104, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON186, 34, 104, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON187, 45, 104, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON188, 23, 115, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON189, 34, 115, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON190, 45, 115, 12, 11
    PUSHBUTTON      "", IDC_BUTTON191, 64, 93, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON192, 64, 93, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON193, 75, 93, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON194, 86, 93, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON195, 64, 104, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON196, 75, 104, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON197, 86, 104, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON198, 64, 115, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON199, 75, 115, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON200, 86, 115, 12, 11
    PUSHBUTTON      "", IDC_BUTTON201, 105, 93, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON202, 105, 93, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON203, 116, 93, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON204, 127, 93, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON205, 105, 104, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON206, 116, 104, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON207, 127, 104, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON208, 105, 115, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON209, 116, 115, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON210, 127, 115, 12, 11
    PUSHBUTTON      "", IDC_BUTTON211, 156, 93, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON212, 156, 93, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON213, 167, 93, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON214, 178, 93, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON215, 156, 104, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON216, 167, 104, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON217, 178, 104, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON218, 156, 115, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON219, 167, 115, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON220, 178, 115, 12, 11
    PUSHBUTTON      "", IDC_BUTTON221, 197, 93, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON222, 197, 93, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON223, 208, 93, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON224, 219, 93, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON225, 197, 104, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON226, 208, 104, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON227, 219, 104, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON228, 197, 115, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON229, 208, 115, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON230, 219, 115, 12, 11
    PUSHBUTTON      "", IDC_BUTTON231, 238, 93, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON232, 238, 93, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON233, 249, 93, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON234, 260, 93, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON235, 238, 104, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON236, 249, 104, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON237, 260, 104, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON238, 238, 115, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON239, 249, 115, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON240, 260, 115, 12, 11
    PUSHBUTTON      "", IDC_BUTTON241, 289, 93, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON242, 289, 93, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON243, 300, 93, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON244, 311, 93, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON245, 289, 104, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON246, 300, 104, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON247, 311, 104, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON248, 289, 115, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON249, 300, 115, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON250, 311, 115, 12, 11
    PUSHBUTTON      "", IDC_BUTTON251, 330, 93, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON252, 330, 93, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON253, 341, 93, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON254, 352, 93, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON255, 330, 104, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON256, 341, 104, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON257, 352, 104, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON258, 330, 115, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON259, 341, 115, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON260, 352, 115, 12, 11
    PUSHBUTTON      "", IDC_BUTTON261, 371, 93, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON262, 371, 93, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON263, 382, 93, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON264, 393, 93, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON265, 371, 104, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON266, 382, 104, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON267, 393, 104, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON268, 371, 115, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON269, 382, 115, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON270, 393, 115, 12, 11
    PUSHBUTTON      "", IDC_BUTTON271, 23, 142, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON272, 23, 142, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON273, 34, 142, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON274, 45, 142, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON275, 23, 153, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON276, 34, 153, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON277, 45, 153, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON278, 23, 164, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON279, 34, 164, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON280, 45, 164, 12, 11
    PUSHBUTTON      "", IDC_BUTTON281, 64, 142, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON282, 64, 142, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON283, 75, 142, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON284, 86, 142, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON285, 64, 153, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON286, 75, 153, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON287, 86, 153, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON288, 64, 164, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON289, 75, 164, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON290, 86, 164, 12, 11
    PUSHBUTTON      "", IDC_BUTTON291, 105, 142, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON292, 105, 142, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON293, 116, 142, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON294, 127, 142, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON295, 105, 153, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON296, 116, 153, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON297, 127, 153, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON298, 105, 164, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON299, 116, 164, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON300, 127, 164, 12, 11
    PUSHBUTTON      "", IDC_BUTTON301, 156, 142, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON302, 156, 142, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON303, 167, 142, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON304, 178, 142, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON305, 156, 153, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON306, 167, 153, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON307, 178, 153, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON308, 156, 164, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON309, 167, 164, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON310, 178, 164, 12, 11
    PUSHBUTTON      "", IDC_BUTTON311, 197, 142, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON312, 197, 142, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON313, 208, 142, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON314, 219, 142, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON315, 197, 153, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON316, 208, 153, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON317, 219, 153, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON318, 197, 164, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON319, 208, 164, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON320, 219, 164, 12, 11
    PUSHBUTTON      "", IDC_BUTTON321, 238, 142, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON322, 238, 142, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON323, 249, 142, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON324, 260, 142, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON325, 238, 153, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON326, 249, 153, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON327, 260, 153, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON328, 238, 164, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON329, 249, 164, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON330, 260, 164, 12, 11
    PUSHBUTTON      "", IDC_BUTTON331, 289, 142, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON332, 289, 142, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON333, 300, 142, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON334, 311, 142, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON335, 289, 153, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON336, 300, 153, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON337, 311, 153, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON338, 289, 164, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON339, 300, 164, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON340, 311, 164, 12, 11
    PUSHBUTTON      "", IDC_BUTTON341, 330, 142, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON342, 330, 142, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON343, 341, 142, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON344, 352, 142, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON345, 330, 153, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON346, 341, 153, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON347, 352, 153, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON348, 330, 164, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON349, 341, 164, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON350, 352, 164, 12, 11
    PUSHBUTTON      "", IDC_BUTTON351, 371, 142, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON352, 371, 142, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON353, 382, 142, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON354, 393, 142, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON355, 371, 153, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON356, 382, 153, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON357, 393, 153, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON358, 371, 164, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON359, 382, 164, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON360, 393, 164, 12, 11
    PUSHBUTTON      "", IDC_BUTTON361, 23, 182, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON362, 23, 182, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON363, 34, 182, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON364, 45, 182, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON365, 23, 193, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON366, 34, 193, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON367, 45, 193, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON368, 23, 204, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON369, 34, 204, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON370, 45, 204, 12, 11
    PUSHBUTTON      "", IDC_BUTTON371, 64, 182, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON372, 64, 182, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON373, 75, 182, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON374, 86, 182, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON375, 64, 193, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON376, 75, 193, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON377, 86, 193, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON378, 64, 204, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON379, 75, 204, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON380, 86, 204, 12, 11
    PUSHBUTTON      "", IDC_BUTTON381, 105, 182, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON382, 105, 182, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON383, 116, 182, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON384, 127, 182, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON385, 105, 193, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON386, 116, 193, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON387, 127, 193, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON388, 105, 204, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON389, 116, 204, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON390, 127, 204, 12, 11
    PUSHBUTTON      "", IDC_BUTTON391, 156, 182, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON392, 156, 182, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON393, 167, 182, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON394, 178, 182, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON395, 156, 193, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON396, 167, 193, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON397, 178, 193, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON398, 156, 204, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON399, 167, 204, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON400, 178, 204, 12, 11
    PUSHBUTTON      "", IDC_BUTTON401, 197, 182, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON402, 197, 182, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON403, 208, 182, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON404, 219, 182, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON405, 197, 193, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON406, 208, 193, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON407, 219, 193, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON408, 197, 204, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON409, 208, 204, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON410, 219, 204, 12, 11
    PUSHBUTTON      "", IDC_BUTTON411, 238, 182, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON412, 238, 182, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON413, 249, 182, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON414, 260, 182, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON415, 238, 193, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON416, 249, 193, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON417, 260, 193, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON418, 238, 204, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON419, 249, 204, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON420, 260, 204, 12, 11
    PUSHBUTTON      "", IDC_BUTTON421, 289, 182, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON422, 289, 182, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON423, 300, 182, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON424, 311, 182, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON425, 289, 193, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON426, 300, 193, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON427, 311, 193, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON428, 289, 204, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON429, 300, 204, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON430, 311, 204, 12, 11
    PUSHBUTTON      "", IDC_BUTTON431, 330, 182, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON432, 330, 182, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON433, 341, 182, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON434, 352, 182, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON435, 330, 193, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON436, 341, 193, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON437, 352, 193, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON438, 330, 204, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON439, 341, 204, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON440, 352, 204, 12, 11
    PUSHBUTTON      "", IDC_BUTTON441, 371, 182, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON442, 371, 182, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON443, 382, 182, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON444, 393, 182, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON445, 371, 193, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON446, 382, 193, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON447, 393, 193, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON448, 371, 204, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON449, 382, 204, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON450, 393, 204, 12, 11
    PUSHBUTTON      "", IDC_BUTTON451, 23, 222, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON452, 23, 222, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON453, 34, 222, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON454, 45, 222, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON455, 23, 233, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON456, 34, 233, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON457, 45, 233, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON458, 23, 244, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON459, 34, 244, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON460, 45, 244, 12, 11
    PUSHBUTTON      "", IDC_BUTTON461, 64, 222, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON462, 64, 222, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON463, 75, 222, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON464, 86, 222, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON465, 64, 233, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON466, 75, 233, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON467, 86, 233, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON468, 64, 244, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON469, 75, 244, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON470, 86, 244, 12, 11
    PUSHBUTTON      "", IDC_BUTTON471, 105, 222, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON472, 105, 222, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON473, 116, 222, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON474, 127, 222, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON475, 105, 233, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON476, 116, 233, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON477, 127, 233, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON478, 105, 244, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON479, 116, 244, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON480, 127, 244, 12, 11
    PUSHBUTTON      "", IDC_BUTTON481, 156, 222, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON482, 156, 222, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON483, 167, 222, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON484, 178, 222, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON485, 156, 233, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON486, 167, 233, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON487, 178, 233, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON488, 156, 244, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON489, 167, 244, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON490, 178, 244, 12, 11
    PUSHBUTTON      "", IDC_BUTTON491, 197, 222, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON492, 197, 222, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON493, 208, 222, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON494, 219, 222, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON495, 197, 233, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON496, 208, 233, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON497, 219, 233, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON498, 197, 244, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON499, 208, 244, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON500, 219, 244, 12, 11
    PUSHBUTTON      "", IDC_BUTTON501, 238, 222, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON502, 238, 222, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON503, 249, 222, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON504, 260, 222, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON505, 238, 233, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON506, 249, 233, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON507, 260, 233, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON508, 238, 244, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON509, 249, 244, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON510, 260, 244, 12, 11
    PUSHBUTTON      "", IDC_BUTTON511, 289, 222, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON512, 289, 222, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON513, 300, 222, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON514, 311, 222, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON515, 289, 233, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON516, 300, 233, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON517, 311, 233, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON518, 289, 244, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON519, 300, 244, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON520, 311, 244, 12, 11
    PUSHBUTTON      "", IDC_BUTTON521, 330, 222, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON522, 330, 222, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON523, 341, 222, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON524, 352, 222, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON525, 330, 233, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON526, 341, 233, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON527, 352, 233, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON528, 330, 244, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON529, 341, 244, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON530, 352, 244, 12, 11
    PUSHBUTTON      "", IDC_BUTTON531, 371, 222, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON532, 371, 222, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON533, 382, 222, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON534, 393, 222, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON535, 371, 233, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON536, 382, 233, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON537, 393, 233, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON538, 371, 244, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON539, 382, 244, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON540, 393, 244, 12, 11
    PUSHBUTTON      "", IDC_BUTTON541, 23, 271, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON542, 23, 271, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON543, 34, 271, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON544, 45, 271, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON545, 23, 282, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON546, 34, 282, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON547, 45, 282, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON548, 23, 293, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON549, 34, 293, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON550, 45, 293, 12, 11
    PUSHBUTTON      "", IDC_BUTTON551, 64, 271, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON552, 64, 271, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON553, 75, 271, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON554, 86, 271, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON555, 64, 282, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON556, 75, 282, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON557, 86, 282, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON558, 64, 293, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON559, 75, 293, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON560, 86, 293, 12, 11
    PUSHBUTTON      "", IDC_BUTTON561, 105, 271, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON562, 105, 271, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON563, 116, 271, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON564, 127, 271, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON565, 105, 282, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON566, 116, 282, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON567, 127, 282, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON568, 105, 293, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON569, 116, 293, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON570, 127, 293, 12, 11
    PUSHBUTTON      "", IDC_BUTTON571, 156, 271, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON572, 156, 271, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON573, 167, 271, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON574, 178, 271, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON575, 156, 282, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON576, 167, 282, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON577, 178, 282, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON578, 156, 293, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON579, 167, 293, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON580, 178, 293, 12, 11
    PUSHBUTTON      "", IDC_BUTTON581, 197, 271, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON582, 197, 271, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON583, 208, 271, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON584, 219, 271, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON585, 197, 282, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON586, 208, 282, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON587, 219, 282, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON588, 197, 293, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON589, 208, 293, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON590, 219, 293, 12, 11
    PUSHBUTTON      "", IDC_BUTTON591, 238, 271, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON592, 238, 271, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON593, 249, 271, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON594, 260, 271, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON595, 238, 282, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON596, 249, 282, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON597, 260, 282, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON598, 238, 293, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON599, 249, 293, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON600, 260, 293, 12, 11
    PUSHBUTTON      "", IDC_BUTTON601, 289, 271, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON602, 289, 271, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON603, 300, 271, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON604, 311, 271, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON605, 289, 282, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON606, 300, 282, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON607, 311, 282, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON608, 289, 293, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON609, 300, 293, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON610, 311, 293, 12, 11
    PUSHBUTTON      "", IDC_BUTTON611, 330, 271, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON612, 330, 271, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON613, 341, 271, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON614, 352, 271, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON615, 330, 282, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON616, 341, 282, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON617, 352, 282, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON618, 330, 293, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON619, 341, 293, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON620, 352, 293, 12, 11
    PUSHBUTTON      "", IDC_BUTTON621, 371, 271, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON622, 371, 271, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON623, 382, 271, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON624, 393, 271, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON625, 371, 282, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON626, 382, 282, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON627, 393, 282, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON628, 371, 293, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON629, 382, 293, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON630, 393, 293, 12, 11
    PUSHBUTTON      "", IDC_BUTTON631, 23, 311, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON632, 23, 311, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON633, 34, 311, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON634, 45, 311, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON635, 23, 322, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON636, 34, 322, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON637, 45, 322, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON638, 23, 333, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON639, 34, 333, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON640, 45, 333, 12, 11
    PUSHBUTTON      "", IDC_BUTTON641, 64, 311, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON642, 64, 311, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON643, 75, 311, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON644, 86, 311, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON645, 64, 322, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON646, 75, 322, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON647, 86, 322, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON648, 64, 333, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON649, 75, 333, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON650, 86, 333, 12, 11
    PUSHBUTTON      "", IDC_BUTTON651, 105, 311, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON652, 105, 311, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON653, 116, 311, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON654, 127, 311, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON655, 105, 322, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON656, 116, 322, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON657, 127, 322, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON658, 105, 333, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON659, 116, 333, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON660, 127, 333, 12, 11
    PUSHBUTTON      "", IDC_BUTTON661, 156, 311, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON662, 156, 311, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON663, 167, 311, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON664, 178, 311, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON665, 156, 322, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON666, 167, 322, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON667, 178, 322, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON668, 156, 333, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON669, 167, 333, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON670, 178, 333, 12, 11
    PUSHBUTTON      "", IDC_BUTTON671, 197, 311, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON672, 197, 311, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON673, 208, 311, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON674, 219, 311, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON675, 197, 322, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON676, 208, 322, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON677, 219, 322, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON678, 197, 333, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON679, 208, 333, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON680, 219, 333, 12, 11
    PUSHBUTTON      "", IDC_BUTTON681, 238, 311, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON682, 238, 311, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON683, 249, 311, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON684, 260, 311, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON685, 238, 322, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON686, 249, 322, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON687, 260, 322, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON688, 238, 333, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON689, 249, 333, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON690, 260, 333, 12, 11
    PUSHBUTTON      "", IDC_BUTTON691, 289, 311, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON692, 289, 311, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON693, 300, 311, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON694, 311, 311, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON695, 289, 322, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON696, 300, 322, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON697, 311, 322, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON698, 289, 333, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON699, 300, 333, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON700, 311, 333, 12, 11
    PUSHBUTTON      "", IDC_BUTTON701, 330, 311, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON702, 330, 311, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON703, 341, 311, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON704, 352, 311, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON705, 330, 322, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON706, 341, 322, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON707, 352, 322, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON708, 330, 333, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON709, 341, 333, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON710, 352, 333, 12, 11
    PUSHBUTTON      "", IDC_BUTTON711, 371, 311, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON712, 371, 311, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON713, 382, 311, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON714, 393, 311, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON715, 371, 322, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON716, 382, 322, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON717, 393, 322, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON718, 371, 333, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON719, 382, 333, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON720, 393, 333, 12, 11
    PUSHBUTTON      "", IDC_BUTTON721, 23, 351, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON722, 23, 351, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON723, 34, 351, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON724, 45, 351, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON725, 23, 362, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON726, 34, 362, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON727, 45, 362, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON728, 23, 373, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON729, 34, 373, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON730, 45, 373, 12, 11
    PUSHBUTTON      "", IDC_BUTTON731, 64, 351, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON732, 64, 351, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON733, 75, 351, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON734, 86, 351, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON735, 64, 362, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON736, 75, 362, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON737, 86, 362, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON738, 64, 373, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON739, 75, 373, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON740, 86, 373, 12, 11
    PUSHBUTTON      "", IDC_BUTTON741, 105, 351, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON742, 105, 351, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON743, 116, 351, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON744, 127, 351, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON745, 105, 362, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON746, 116, 362, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON747, 127, 362, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON748, 105, 373, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON749, 116, 373, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON750, 127, 373, 12, 11
    PUSHBUTTON      "", IDC_BUTTON751, 156, 351, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON752, 156, 351, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON753, 167, 351, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON754, 178, 351, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON755, 156, 362, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON756, 167, 362, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON757, 178, 362, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON758, 156, 373, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON759, 167, 373, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON760, 178, 373, 12, 11
    PUSHBUTTON      "", IDC_BUTTON761, 197, 351, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON762, 197, 351, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON763, 208, 351, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON764, 219, 351, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON765, 197, 362, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON766, 208, 362, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON767, 219, 362, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON768, 197, 373, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON769, 208, 373, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON770, 219, 373, 12, 11
    PUSHBUTTON      "", IDC_BUTTON771, 238, 351, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON772, 238, 351, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON773, 249, 351, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON774, 260, 351, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON775, 238, 362, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON776, 249, 362, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON777, 260, 362, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON778, 238, 373, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON779, 249, 373, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON780, 260, 373, 12, 11
    PUSHBUTTON      "", IDC_BUTTON781, 289, 351, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON782, 289, 351, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON783, 300, 351, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON784, 311, 351, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON785, 289, 362, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON786, 300, 362, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON787, 311, 362, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON788, 289, 373, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON789, 300, 373, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON790, 311, 373, 12, 11
    PUSHBUTTON      "", IDC_BUTTON791, 330, 351, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON792, 330, 351, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON793, 341, 351, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON794, 352, 351, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON795, 330, 362, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON796, 341, 362, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON797, 352, 362, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON798, 330, 373, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON799, 341, 373, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON800, 352, 373, 12, 11
    PUSHBUTTON      "", IDC_BUTTON801, 371, 351, 36, 35, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "1", IDC_BUTTON802, 371, 351, 12, 11
    PUSHBUTTON      "2", IDC_BUTTON803, 382, 351, 12, 11
    PUSHBUTTON      "3", IDC_BUTTON804, 393, 351, 12, 11
    PUSHBUTTON      "4", IDC_BUTTON805, 371, 362, 12, 11
    PUSHBUTTON      "5", IDC_BUTTON806, 382, 362, 12, 11
    PUSHBUTTON      "6", IDC_BUTTON807, 393, 362, 12, 11
    PUSHBUTTON      "7", IDC_BUTTON808, 371, 373, 12, 11
    PUSHBUTTON      "8", IDC_BUTTON809, 382, 373, 12, 11
    PUSHBUTTON      "9", IDC_BUTTON810, 393, 373, 12, 11
    GROUPBOX        "", IDC_STATIC, 286, 265, 42, 44
    GROUPBOX        "", IDC_STATIC, 327, 265, 41, 44
    GROUPBOX        "", IDC_STATIC, 368, 265, 41, 44
    GROUPBOX        "", IDC_STATIC, 368, 305, 41, 44
    GROUPBOX        "", IDC_STATIC, 286, 305, 42, 44
    GROUPBOX        "", IDC_STATIC, 327, 305, 41, 44
    GROUPBOX        "", IDC_STATIC, 368, 344, 41, 44
    GROUPBOX        "", IDC_STATIC, 286, 344, 42, 44
    GROUPBOX        "", IDC_STATIC, 327, 344, 41, 44
    GROUPBOX        "", IDC_STATIC, 153, 265, 42, 44
    GROUPBOX        "", IDC_STATIC, 194, 265, 41, 44
    GROUPBOX        "", IDC_STATIC, 234, 265, 41, 44
    GROUPBOX        "", IDC_STATIC, 194, 305, 41, 44
    GROUPBOX        "", IDC_STATIC, 234, 305, 41, 44
    GROUPBOX        "", IDC_STATIC, 234, 344, 41, 44
    GROUPBOX        "", IDC_STATIC, 194, 344, 41, 44
    GROUPBOX        "", IDC_STATIC, 153, 344, 42, 44
    GROUPBOX        "", IDC_STATIC, 153, 305, 42, 44
    GROUPBOX        "", IDC_STATIC, 61, 305, 41, 44
    GROUPBOX        "", IDC_STATIC, 20, 305, 42, 44
    GROUPBOX        "", IDC_STATIC, 20, 265, 42, 44
    GROUPBOX        "", IDC_STATIC, 61, 265, 41, 44
    GROUPBOX        "", IDC_STATIC, 101, 265, 41, 44
    GROUPBOX        "", IDC_STATIC, 101, 305, 41, 44
    GROUPBOX        "", IDC_STATIC, 101, 344, 41, 44
    GROUPBOX        "", IDC_STATIC, 61, 344, 41, 44
    GROUPBOX        "", IDC_STATIC, 20, 344, 42, 44
    GROUPBOX        "", IDC_STATIC, 327, 215, 41, 44
    GROUPBOX        "", IDC_STATIC, 327, 176, 41, 44
    GROUPBOX        "", IDC_STATIC, 368, 176, 41, 44
    GROUPBOX        "", IDC_STATIC, 368, 215, 41, 44
    GROUPBOX        "", IDC_STATIC, 368, 136, 41, 44
    GROUPBOX        "", IDC_STATIC, 327, 136, 41, 44
    GROUPBOX        "", IDC_STATIC, 286, 136, 42, 44
    GROUPBOX        "", IDC_STATIC, 286, 176, 42, 44
    GROUPBOX        "", IDC_STATIC, 286, 215, 42, 44
    GROUPBOX        "", IDC_STATIC, 194, 215, 41, 44
    GROUPBOX        "", IDC_STATIC, 194, 176, 41, 44
    GROUPBOX        "", IDC_STATIC, 234, 176, 41, 44
    GROUPBOX        "", IDC_STATIC, 234, 215, 41, 44
    GROUPBOX        "", IDC_STATIC, 234, 136, 41, 44
    GROUPBOX        "", IDC_STATIC, 194, 136, 41, 44
    GROUPBOX        "", IDC_STATIC, 153, 136, 42, 44
    GROUPBOX        "", IDC_STATIC, 153, 176, 42, 44
    GROUPBOX        "", IDC_STATIC, 153, 215, 42, 44
    GROUPBOX        "", IDC_STATIC, 61, 215, 41, 44
    GROUPBOX        "", IDC_STATIC, 61, 176, 41, 44
    GROUPBOX        "", IDC_STATIC, 102, 176, 41, 44
    GROUPBOX        "", IDC_STATIC, 102, 215, 41, 44
    GROUPBOX        "", IDC_STATIC, 102, 136, 41, 44
    GROUPBOX        "", IDC_STATIC, 61, 136, 41, 44
    GROUPBOX        "", IDC_STATIC, 20, 136, 42, 44
    GROUPBOX        "", IDC_STATIC, 20, 176, 42, 44
    GROUPBOX        "", IDC_STATIC, 20, 215, 42, 44
    GROUPBOX        "", IDC_STATIC, 62, 86, 41, 44
    GROUPBOX        "", IDC_STATIC, 62, 47, 41, 44
    GROUPBOX        "", IDC_STATIC, 102, 47, 41, 44
    GROUPBOX        "", IDC_STATIC, 102, 86, 41, 44
    GROUPBOX        "", IDC_STATIC, 102, 7, 41, 44
    GROUPBOX        "", IDC_STATIC, 62, 7, 41, 44
    GROUPBOX        "", IDC_STATIC, 21, 7, 42, 44
    GROUPBOX        "", IDC_STATIC, 21, 47, 42, 44
    GROUPBOX        "", IDC_STATIC, 21, 86, 42, 44
    GROUPBOX        "", IDC_STATIC, 194, 86, 41, 44
    GROUPBOX        "", IDC_STATIC, 194, 47, 41, 44
    GROUPBOX        "", IDC_STATIC, 234, 47, 41, 44
    GROUPBOX        "", IDC_STATIC, 234, 86, 41, 44
    GROUPBOX        "", IDC_STATIC, 234, 7, 41, 44
    GROUPBOX        "", IDC_STATIC, 194, 7, 41, 44
    GROUPBOX        "", IDC_STATIC, 153, 7, 42, 44
    GROUPBOX        "", IDC_STATIC, 153, 47, 42, 44
    GROUPBOX        "", IDC_STATIC, 153, 86, 42, 44
    GROUPBOX        "", IDC_STATIC, 327, 86, 41, 44
    GROUPBOX        "", IDC_STATIC, 327, 47, 41, 44
    GROUPBOX        "", IDC_STATIC, 368, 47, 41, 44
    GROUPBOX        "", IDC_STATIC, 368, 86, 41, 44
    GROUPBOX        "", IDC_STATIC, 368, 7, 41, 44
    GROUPBOX        "", IDC_STATIC, 327, 7, 41, 44
    GROUPBOX        "", IDC_STATIC, 286, 7, 42, 44
    GROUPBOX        "", IDC_STATIC, 286, 47, 42, 44
    GROUPBOX        "", IDC_STATIC, 286, 86, 42, 44
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
DISPLAYHEXDLG DIALOG 0, 0, 480, 476
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Hexadecimal Sudoku"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "", IDC_BUTTON1, 12, 9, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON2, 39, 9, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON3, 66, 9, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON4, 93, 9, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON5, 128, 9, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON6, 155, 9, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON7, 182, 9, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON8, 209, 9, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON9, 244, 9, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON10, 271, 9, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON11, 298, 9, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON12, 325, 9, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON13, 360, 9, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON14, 387, 9, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON15, 414, 9, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON16, 441, 9, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON17, 12, 34, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON18, 39, 34, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON19, 66, 34, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON20, 93, 34, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON21, 128, 34, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON22, 155, 34, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON23, 182, 34, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON24, 209, 34, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON25, 244, 34, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON26, 271, 34, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON27, 298, 34, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON28, 325, 34, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON29, 360, 34, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON30, 387, 34, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON31, 414, 34, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON32, 441, 34, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON33, 12, 59, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON34, 39, 59, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON35, 66, 59, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON36, 93, 59, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON37, 128, 59, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON38, 155, 59, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON39, 182, 59, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON40, 209, 59, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON41, 244, 59, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON42, 271, 59, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON43, 298, 59, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON44, 325, 59, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON45, 360, 59, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON46, 387, 59, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON47, 414, 59, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON48, 441, 59, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON49, 12, 84, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON50, 39, 84, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON51, 66, 84, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON52, 93, 84, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON53, 128, 84, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON54, 155, 84, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON55, 182, 84, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON56, 209, 84, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON57, 244, 84, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON58, 271, 84, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON59, 298, 84, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON60, 325, 84, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON61, 360, 84, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON62, 387, 84, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON63, 414, 84, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON64, 441, 84, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON65, 12, 117, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON66, 39, 117, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON67, 66, 117, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON68, 93, 117, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON69, 128, 117, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON70, 155, 117, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON71, 182, 117, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON72, 209, 117, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON73, 244, 117, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON74, 271, 117, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON75, 298, 117, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON76, 325, 117, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON77, 360, 117, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON78, 387, 117, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON79, 414, 117, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON80, 441, 117, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON81, 12, 142, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON82, 39, 142, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON83, 66, 142, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON84, 93, 142, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON85, 128, 142, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON86, 155, 142, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON87, 182, 142, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON88, 209, 142, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON89, 244, 142, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON90, 271, 142, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON91, 298, 142, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON92, 325, 142, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON93, 360, 142, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON94, 387, 142, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON95, 414, 142, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON96, 441, 142, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON97, 12, 167, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON98, 39, 167, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON99, 66, 167, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON100, 93, 167, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON101, 128, 167, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON102, 155, 167, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON103, 182, 167, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON104, 209, 167, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON105, 244, 167, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON106, 271, 167, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON107, 298, 167, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON108, 325, 167, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON109, 360, 167, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON110, 387, 167, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON111, 414, 167, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON112, 441, 167, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON113, 12, 192, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON114, 39, 192, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON115, 66, 192, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON116, 93, 192, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON117, 128, 192, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON118, 155, 192, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON119, 182, 192, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON120, 209, 192, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON121, 244, 192, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON122, 271, 192, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON123, 298, 192, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON124, 325, 192, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON125, 360, 192, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON126, 387, 192, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON127, 414, 192, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON128, 441, 192, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON129, 12, 225, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON130, 39, 225, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON131, 66, 225, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON132, 93, 225, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON133, 128, 225, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON134, 155, 225, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON135, 182, 225, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON136, 209, 225, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON137, 244, 225, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON138, 271, 225, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON139, 298, 225, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON140, 325, 225, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON141, 360, 225, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON142, 387, 225, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON143, 414, 225, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON144, 441, 225, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON145, 12, 250, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON146, 39, 250, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON147, 66, 250, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON148, 93, 250, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON149, 128, 250, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON150, 155, 250, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON151, 182, 250, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON152, 209, 250, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON153, 244, 250, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON154, 271, 250, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON155, 298, 250, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON156, 325, 250, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON157, 360, 250, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON158, 387, 250, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON159, 414, 250, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON160, 441, 250, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON161, 12, 275, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON162, 39, 275, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON163, 66, 275, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON164, 93, 275, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON165, 128, 275, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON166, 155, 275, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON167, 182, 275, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON168, 209, 275, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON169, 244, 275, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON170, 271, 275, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON171, 298, 275, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON172, 325, 275, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON173, 360, 275, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON174, 387, 275, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON175, 414, 275, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON176, 441, 275, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON177, 12, 300, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON178, 39, 300, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON179, 66, 300, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON180, 93, 300, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON181, 128, 300, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON182, 155, 300, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON183, 182, 300, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON184, 209, 300, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON185, 244, 300, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON186, 271, 300, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON187, 298, 300, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON188, 325, 300, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON189, 360, 300, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON190, 387, 300, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON191, 414, 300, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON192, 441, 300, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON193, 12, 333, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON194, 39, 333, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON195, 66, 333, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON196, 93, 333, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON197, 128, 333, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON198, 155, 333, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON199, 182, 333, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON200, 209, 333, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON201, 244, 333, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON202, 271, 333, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON203, 298, 333, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON204, 325, 333, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON205, 360, 333, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON206, 387, 333, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON207, 414, 333, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON208, 441, 333, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON209, 12, 358, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON210, 39, 358, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON211, 66, 358, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON212, 93, 358, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON213, 128, 358, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON214, 155, 358, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON215, 182, 358, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON216, 209, 358, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON217, 244, 358, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON218, 271, 358, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON219, 298, 358, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON220, 325, 358, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON221, 360, 358, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON222, 387, 358, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON223, 414, 358, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON224, 441, 358, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON225, 12, 383, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON226, 39, 383, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON227, 66, 383, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON228, 93, 383, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON229, 128, 383, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON230, 155, 383, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON231, 182, 383, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON232, 209, 383, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON233, 244, 383, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON234, 271, 383, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON235, 298, 383, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON236, 325, 383, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON237, 360, 383, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON238, 387, 383, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON239, 414, 383, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON240, 441, 383, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON241, 12, 408, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON242, 39, 408, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON243, 66, 408, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON244, 93, 408, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON245, 128, 408, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON246, 155, 408, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON247, 182, 408, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON248, 209, 408, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON249, 244, 408, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON250, 271, 408, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON251, 298, 408, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON252, 325, 408, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON253, 360, 408, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON254, 387, 408, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON255, 414, 408, 28, 26, 0, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDC_BUTTON256, 441, 408, 28, 26, 0, WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "Solve", IDOK, 287, 451, 50, 14
    DEFPUSHBUTTON   "Refresh", IDC_REFRESH, 69, 451, 50, 14
    DEFPUSHBUTTON   "Finish", IDC_FINISH, 360, 451, 50, 14
    DEFPUSHBUTTON   "Save CSV", IDC_SAVE_CSV, 141, 451, 50, 14
    DEFPUSHBUTTON   "Save Sudoku", IDC_SAVESUDOKU, 212, 451, 48, 14
    AUTOCHECKBOX    "Original Puzzle?", IDC_ORIG, 207, 438, 66, 8
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
GENERATEDLG DIALOG 0, 0, 402, 236
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Create New Puzzle"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Generate", IDOK, 90, 198, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 261, 198, 50, 14
    AUTORADIOBUTTON "9×9 Sudoku", IDC_NORMAL, 100, 30, 55, 8, WS_GROUP
    AUTORADIOBUTTON "16×16 Hexadecimal", IDC_HEX, 222, 30, 79, 8
    AUTORADIOBUTTON "Easy", IDC_EASY, 57, 68, 31, 8, WS_GROUP
    AUTORADIOBUTTON "Medium", IDC_MEDIUM, 137, 68, 41, 8
    AUTORADIOBUTTON "Hard", IDC_HARD, 228, 68, 31, 8
    AUTORADIOBUTTON "Expert", IDC_EXPERT, 309, 68, 36, 8
    AUTORADIOBUTTON "Rotational", IDC_ROTATION_SYM, 63, 115, 43, 8, WS_GROUP
    AUTORADIOBUTTON "Mirror", IDC_MIRROR, 179, 115, 43, 8
    AUTORADIOBUTTON "Random", IDC_RANDOM, 296, 115, 43, 8
    GROUPBOX        "Puzzle Type", IDC_STATIC, 24, 14, 353, 38
    GROUPBOX        "Difficulty", IDC_STATIC, 24, 54, 353, 38
    GROUPBOX        "Appearance", IDC_STATIC, 24, 98, 353, 38
    GROUPBOX        "", IDC_STATIC, 23, 185, 353, 38
    CONTROL         "", IDC_PROGRESS_BAR, PROGRESS_CLASS, 0, 128, 156, 225, 14
    LTEXT           "Generating Sudoku...", IDC_GENERATE_STATUS, 46, 160, 68, 8, SS_LEFT
    GROUPBOX        "Status", IDC_STATIC, 23, 142, 353, 38
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
IDI_ICON2          ICON           "Opera.ico"
